{
	"TokenOptions": {
		"Audience": "mustafaekinci",
		"Issuer": "mustafaekinci",
		"AccessTokenExpiration": 120,
		"SecurityKey": "iapripsfakwuwyfofgjhvxreeqfzflaaqovqmjbxrgoxsxhmydnimmtpkodqpjkpodsfbmwrrxrunmodktblkcidaggsrzpkaouybetmznyxqpwsdfkioy"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
